1685579034254	Copy compilation unit
1685579332477	Copy compilation unit
1685579411633	Rename type 'StringExample2'
1685579421768	Rename type 'StringExample1'
1685579431987	Rename type 'StringExample12'
1685579447536	Delete element
1685579452167	Copy compilation unit
1685579576770	Copy compilation unit
1685579736441	Copy compilation unit
1685579896564	Delete element
1685579900821	Copy compilation unit
1685580024018	Copy compilation unit
1685580585888	Copy compilation unit
1685582569485	Copy compilation unit
1685583143610	Copy compilation unit
1685583157643	Delete element
1685583173686	Copy compilation unit
1685583537356	Copy compilation unit
1685585650779	Copy compilation unit
1685586743621	Copy compilation unit
1685587766066	Copy compilation unit
1685589526495	Copy compilation unit
1685589619308	Rename type 'StringBufferExample2'
1685590510188	Copy compilation unit
1685590850144	Copy compilation unit
1685591028462	Copy compilation unit
1685591289235	Copy compilation unit
1685597200582	Copy compilation unit
1685602901156	Copy compilation unit
1685603511049	Copy compilation unit
1685603611266	Rename type 'Calendar2_4'
1685603938935	Copy compilation unit
1685605304321	Copy compilation unit
1685605433112	Rename compilation unit 'Today2.java'
1685606688527	Copy compilation unit
1685664635216	Rename compilation unit 'Today2.java'
1685666718528	Copy compilation unit
1685669122934	Rename type 'Today2'
1685673265501	Copy compilation unit
1685674943467	Copy compilation unit
1685683124736	Copy package
1685683135083	Delete elements
1685683156323	Rename type 'ExceptionEcample2_1'
1685683934878	Copy compilation unit
1685685809776	Copy compilation unit
1685685943404	Rename type 'ExceptionEcample8'
1685689573002	Copy compilation unit
1685689746975	Copy compilation unit
1685690168381	Copy compilation unit
1685690275637	Rename compilation unit 'GoodsStock.java'
1685690340243	Rename type 'ObjectExample1'
1685690556301	Delete element
1685690568405	Copy compilation unit
1685690806390	Rename compilation unit 'ConstrExample2_method.java'
1685691631292	Copy compilation unit
1685691691619	Copy compilation unit
1685691699742	Rename type 'Circle2'
1685691718978	Delete element
1685691762407	Copy compilation unit
1685691775598	Rename type 'ObjectExample'
1685692848871	Copy compilation unit
1685694542266	Copy compilation unit
