1684109460923	Rename package 'ex07_08_Test'
1684110785728	Copy package
1684111146201	Rename type 'FieldExample4'
1684111204441	Move compilation unit
1684111227376	Move compilation unit
1684111710362	Copy compilation unit
1684111744286	Copy compilation unit
1684112620786	Delete element
1684112638754	Copy compilation unit
1684112697246	Copy compilation unit
1684115288426	Copy compilation unit
1684118832197	Delete element
1684121027992	Move compilation unit
1684121150119	Copy compilation unit
1684122366907	Copy compilation unit
1684127730629	Copy compilation unit
1684127746311	Rename type 'Accumulator2'
1684128842167	Move compilation unit
1684131161054	Copy compilation unit
1684131398763	Copy compilation unit
1684131762020	Copy compilation unit
1684132136047	Copy compilation unit
1684134882515	Copy compilation unit
1684134893671	Copy compilation unit
1684135078626	Delete element
1684135102952	Copy compilation unit
1684135455432	Delete element
1684135476209	Rename package 'ex08_test'
1684137742851	Copy compilation unit
1684137763640	Delete element
1684196674413	Copy compilation unit
1684196710485	Copy compilation unit
1684196908784	Rename type 'Student_static_main_method_arrray_sort'
1684199396064	Copy compilation unit
1684199437218	Copy compilation unit
1684200236656	Delete element
1684200250245	Copy compilation unit
1684200257945	Copy compilation unit
1684201094058	Move compilation unit
1684201107653	Move compilation unit
1684201111952	Copy compilation unit
1684201181332	Copy compilation unit
1684202475390	Copy compilation unit
1684202494480	Rename type 'InheritanceExample'
1684203149393	Copy compilation unit
1684203279022	Rename package 'ex08_03_'
1684203360638	Copy compilation unit
1684204059211	Copy compilation unit
1684204601957	Copy compilation unit
1684204606250	Copy compilation unit
1684204801160	Rename type 'CheckingAccount'
1684206457357	Copy compilation unit
1684206820173	Rename type 'InheritanceExample2'
1684207195350	Copy compilation unit
1684207284792	Copy compilation unit
1684207501729	Rename type 'CreditLineAccount'
1684207660674	Copy compilation unit
1684208980356	Rename package 'ex08_05_test'
1684213409386	Delete element
1684213414492	Copy compilation unit
1684213473781	Copy compilation unit
1684213628500	Copy package
1684213776428	Copy compilation unit
1684214398339	Copy package
1684214663110	Rename type 'CreditLineAccount'
1684215383561	Copy package
1684215412846	Rename type 'Account'
1684215604250	Rename type 'InheritanceExample5'
1684215621954	Rename type 'class_SMSSender_extends_MessageSender'
1684215646280	Rename compilation unit 'SMSSender_extends_MessageSender.java'
1684215876324	Rename type 'BonusPointAccount'
1684217824076	Rename package 'ex08_09_test'
1684218608528	Delete element
1684218626127	Delete element
1684218657558	Delete element
1684220607985	Rename type 'Snippet'
1684221182440	Copy package
1684221221904	Rename type 'EMailSender'
1684221390582	Delete element
1684221393617	Delete element
1684221396148	Delete element
1684221403328	Copy compilation unit
1684221473233	Copy compilation unit
1684221669210	Copy compilation unit
1684221799558	Delete element
1684221806811	Copy compilation unit
1684221985631	Copy compilation unit
1684222851383	Copy compilation unit
1684224409947	Copy package
1684224725473	Rename type 'InheritanceExample6'
1684285418456	Delete element
1684285922714	Rename package 'ex08_14_00_test'
1684289533680	Copy compilation unit
1684290039253	Copy compilation unit
1684290045833	Copy compilation unit
1684290051594	Copy compilation unit
1684290055191	Copy compilation unit
1684291319225	Copy package
1684293554704	Copy compilation unit
1684293929869	Copy compilation unit
1684300164171	Copy package
1684300216052	Rename type 'InterfaceExample'
1684300345492	Rename package 'ex08_16_interface_test'
1684300491844	Delete element
1684300500405	Delete element
1684302497181	Rename type 'test'
1684303268615	Rename package 'ex00_null'
1684303344310	Rename package 'ex09_null'
1684304893845	Copy compilation unit
1684304994311	Copy compilation unit
1684305856336	Copy compilation units
1684305878923	Copy compilation unit
1684305998908	Rename type 'RefTypeExample6'
1684307324479	Copy compilation unit
1684307437629	Copy compilation unit
1684307442358	Delete element
1684307519925	Copy compilation unit
1684307540118	Copy compilation units
1684307620860	Copy compilation unit
1684307654988	Rename type 'CheckingAccount'
1684307732063	Copy compilation unit
1684307857220	Copy compilation unit
1684308156123	Copy compilation unit
1684369379797	Delete element
1684369397677	Copy compilation unit
1684370007103	Copy compilation unit
1684370365932	Copy compilation unit
