1683774035430	Copy compilation unit
1683782415455	Copy compilation unit
1683783094221	Copy compilation unit
1683783348733	Copy compilation unit
1683783880184	Copy compilation unit
1683783983453	Copy compilation unit
1683784991957	Copy compilation unit
1683785072488	Copy compilation unit
1683785725401	Copy compilation unit
1683785814542	Copy compilation unit
1683787197420	Copy compilation unit
1683787268139	Copy compilation unit
1683789417113	Copy compilation unit
1683790839489	Move compilation unit
1683852396788	Copy compilation unit
1683855381446	Copy compilation unit
1683857380417	Move compilation unit
1683857392616	Move compilation unit
1683857564036	Delete element
1683857701248	Delete element
1683857704635	Delete element
1683857727191	Rename package 'ex07_02_object'
1683857986817	Rename compilation unit 'Test.java'
1683858528255	Rename type 'test'
1683858551026	Rename compilation unit 'Saram_make_Test.java'
1683858559344	Rename type 'Saram_make_Test2'
1683858657392	Copy compilation unit
1683859600693	Copy compilation unit
1683860765766	Rename package 'ex07_03_constructor'
1683861059798	Rename compilation unit 'SubscriberInfo2.java'
1683861827100	Rename type 'SubscriberInfo2_nethod'
1683863170006	Rename type 'SubscriberInfo'
1683863258030	Copy compilation unit
1683863262744	Delete element
1683863269874	Copy compilation unit
1683863435391	Delete element
1683863442170	Copy compilation unit
1683868174068	Copy compilation unit
1683868223633	Delete element
1683868277979	Copy compilation unit
1683868303936	Copy compilation unit
1683869364075	Copy compilation unit
1683869390522	Rename compilation unit 'SubscriberInfo3.java'
1683870108791	Copy compilation unit
1683870376294	Rename type 'Circle'
1683870535352	Rename package 'ex07_07_constructor_'
1683871554513	Delete element
1683871816041	Copy package
1683871987799	Rename compilation unit 'ConstrExzmple4.java'
1683872083147	Rename compilation unit 'FieldExample1.java'
1683872096948	Rename compilation unit 'Snippet.java'
1683872313433	Delete element
1683872882285	Rename compilation unit 'Test.java'
1683872924634	Rename compilation unit 'dfff.java'
1683873305451	Delete element
1683873373146	Rename type 'FieldExample1_method'
1683873482856	Copy package
1683873842004	Rename type 'FieldExample3'
1683875030244	Copy compilation unit
1683875660737	Copy compilation unit
1683876182204	Copy package
1683876186786	Delete element
1683876194148	Delete element
1683876230013	Rename type 'Circle2'
1683878636361	Copy package
1683878678675	Rename type 'Account'
