1686099856784	Copy compilation unit
1686104314959	Copy compilation unit
1686104402478	Copy compilation unit
1686104857099	Copy compilation unit
1686105554581	Copy compilation unit
1686105976456	Copy compilation unit
1686106872562	Copy compilation unit
1686107241742	Copy compilation unit
1686107274817	Rename type 'Rectangle'
1686107466279	Delete element
1686107481422	Copy compilation unit
1686107497907	Rename type 'Rectangle'
1686107571583	Rename package 'ex13_8_clone_3'
1686107614306	Copy compilation unit
1686107630215	Rename type 'Rectangle'
1686107988799	Copy compilation unit
1686108310112	Rename type 'ObjectExample2'
1686114311492	Copy compilation unit
1686114444233	Copy compilation unit
1686114447914	Copy compilation unit
1686114760643	Rename package 'ex13_8_clone_2_2_shallow'
1686114783152	Delete element
1686114818784	Copy compilation unit
1686115268924	Copy compilation unit
1686115622524	Copy compilation unit
1686115625794	Copy compilation unit
1686115630089	Delete element
1686115635062	Delete element
1686115674739	Rename type 'Point'
1686115707958	Copy compilation unit
1686115941043	Copy compilation unit
1686121349867	Copy compilation unit
1686122344077	Copy compilation unit
1686122781748	Copy compilation unit
1686123246783	Copy compilation unit
1686126734672	Copy compilation unit
1686182840937	Copy compilation unit
1686184190309	Copy compilation unit
1686184712110	Copy compilation unit
1686184722827	Copy compilation unit
1686184765320	Rename type 'Student2_static_main_method_arrray_sort'
1686188792224	Copy compilation unit
1686194843679	Copy compilation unit
1686194923141	Rename type 'MethodExample3_max_min_5'
1686202434591	Copy compilation unit
1686204109449	Rename type 'HashSet2_Generics_add_print2'
1686204861482	Copy compilation unit
1686207766692	Copy compilation unit
1686208193003	Rename package 'ex17_1_Thread'
1686209356021	Copy compilation unit
1686209490116	Copy compilation unit
1686211460217	Copy compilation unit
1686211478712	Rename type 'MultithreadExample0'
1686211809121	Copy compilation unit
1686211957832	Copy compilation unit
1686212690963	Copy compilation unit
1686212767072	Copy compilation unit
1686269476413	Copy compilation unit
1686269648192	Rename type 'MultithreadExample3_Test'
1686270653635	Copy compilation unit
1686270725486	Rename type 'AlphabetThread'
1686271607988	Copy compilation unit
1686271791396	Rename type 'MultithreadExample2'
1686271827084	Copy compilation unit
1686271831245	Delete element
1686277519680	Copy compilation units
1686278912087	Copy compilation unit
1686281910118	Rename type 'Test'
1686281918400	Rename type 'Test'
1686286967026	Copy compilation unit
1686287526128	Copy compilation unit
1686287538033	Copy compilation unit
1686287547686	Copy compilation unit
1686287552967	Copy compilation unit
1686288475161	Copy package
1686289382382	Copy package
1686289732854	Copy compilation unit
1686290584116	Copy compilation unit
1686290613184	Copy compilation unit
1686290691650	Delete element
1686290705653	Copy compilation units
1686290765095	Delete elements
1686290784408	Copy compilation units
1686292043685	Copy package
1686292248117	Copy compilation unit
1686292509889	Copy compilation unit
1686295740633	Copy compilation unit
1686297038931	Copy compilation unit
1686297936969	Rename type 'FileReaderExample2_2'
1686297994214	Copy compilation unit
1686298170954	Copy compilation unit
1686298495942	Rename compilation unit 'FileReaderExample4_3.java'
1686299781133	Copy compilation unit
1686300067678	Rename type 'FileWriterExample2'
1686300129033	Copy compilation unit
