1688947678329	Rename resource '4-07(trigger()-이벤트 강제 발생)1_1.html'
1688948653770	Copy file
1688949183999	Rename resource '4-07(trigger()-이벤트 강제 발생)test.html'
1688949683808	Copy file
1688949989443	Copy file
1688950171363	Copy file
1688951202068	Copy file
1688951534694	Copy file
1688952287717	Copy file
1688952543720	Copy file
1688952687318	Copy file
1688952949490	Copy file
1688952957998	Rename resource '4-14_4(slide).html'
1688953744259	Copy file
1688955558510	Copy file
1688956252558	Copy file
1688956466759	Rename resource '4-18_01_(submit).html'
1688956841874	Copy file
1688958103554	Copy file
1688958910358	Copy file
1688959989555	Copy file
1688965434269	Rename resource 'test2_회원가입폼_css2.html'
1688966088930	Delete element
1688968911027	Rename resource 'validate2.js'
1688974044779	Delete element
